{
  "domain": "visonic_bridge",
  "name": "Visonic Bridge",
  "version": "1.0.0",
  "documentation": "https://github.com/danniele77/visonic-bridge",
  "dependencies": [],
  "codeowners": ["@danniele77"],
  "requirements": [],
  "iot_class": "local_polling"
}
